# bounswe2018group1

./: .gitignore  README.md  Yeni Metin Belgesi.txt  deneme.txt  ff.py  frontendTwitter.html  retro.code-workspace  trend.py
android/app/: build.gradle
android/app/src/debug/res/values/: google_maps_api.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: bottom_border.xml  ic_edit_blue_24dp.xml  ic_send_green_24dp.xml  ic_thumb_up_black_24dp.xml  ic_thumb_up_blue_24dp.xml  ic_warning_black_24dp.xml  rounded_red_border.xml
android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_memory_create.xml  activity_memory_edit.xml  activity_memory_view.xml  activity_register.xml  activity_search.xml  comment_row.xml  content_memory_create.xml  fragment_create.xml  fragment_feed.xml  fragment_map.xml  fragment_memory.xml  fragment_profile.xml  fragment_search.xml  (+7 more)
implementation/android/react native/ReactNativeRegisterPage/: App.js  RegisterForm.js  app.json  index.js  package-lock.json  package.json
implementation/android/react native/ReactNativeRegisterPage/android/: settings.gradle
implementation/backend/retro/: .gitignore  Dockerfile  pom.xml
implementation/backend/retro/src/main/java/com/cmpe451/retro/: RetroApplication.java
implementation/backend/retro/src/main/java/com/cmpe451/retro/config/: InterceptorConfiguration.java  SwaggerConfig.java
implementation/backend/retro/src/main/java/com/cmpe451/retro/controllers/: AuthenticationController.java  CommentController.java  MediaController.java  MemoryController.java  UserController.java
implementation/backend/retro/src/main/java/com/cmpe451/retro/core/: Constants.java  GlobalExceptionHandler.java  SessionInterceptor.java  SessionUtil.java
implementation/backend/retro/src/main/java/com/cmpe451/retro/data/entities/: Comment.java  Image.java  Item.java  Location.java  Memory.java  MemoryLike.java  Story.java  Tag.java  Text.java  User.java
implementation/backend/retro/src/main/java/com/cmpe451/retro/data/repositories/: CommentRepository.java  MemoryRepository.java  StoryRepository.java  UserRepository.java
implementation/backend/retro/src/main/java/com/cmpe451/retro/data/repositories/search/: FilterMemoryMapper.java  MemorySearchRepository.java  MemorySearchRepositoryImpl.java
implementation/backend/retro/src/main/java/com/cmpe451/retro/models/: AuthenticationResponseModel.java  CommentDto.java  CreateCommentRequestBody.java  CreateMemoryRequestBody.java  CreateMemoryResponseBody.java  CreateStoryRequestModel.java  ErrorResponse.java  FilterBody.java  FilterMemoryRequest.java  FilterResponseBody.java  GetCommentDto.java  GetMemoryResponseBody.java  ItemDto.java  LikeDto.java  LocationDto.java  LoginRequestBody.java  PostCommentBody.java  RegisterRequestBody.java  RetroException.java  StoryResponseBody.java  TagDto.java  UpdateMemoryRequestBody.java  UpdateUserInfoRequestBody.java  UserResponseModel.java
implementation/backend/retro/src/main/java/com/cmpe451/retro/services/: AmazonClient.java  AuthenticationService.java  AuthenticationServiceImp.java  CommentService.java  CommentServiceImp.java  MemoryService.java  MemoryServiceImp.java  UserService.java  UserServiceImp.java
implementation/backend/retro/src/main/java/com/cmpe451/retro/util/: StringUtil.java
implementation/backend/retro/src/main/resources/: application.properties
implementation/backend/retro/src/test/java/com/cmpe451/retro/: RetroApplicationTests.java
implementation/backend/retro/src/test/java/com/cmpe451/retro/util/: StringUtilTest.java
implementation/backend/retro/src/test/resources/: application.properties
implementation/frontend/material-dashboard-react-v1.5.0-retro/: README.md  package-lock.json  package.json
implementation/frontend/material-dashboard-react-v1.5.0-retro/documentation/: tutorial-components.html
implementation/frontend/material-dashboard-react-v1.5.0-retro/public/: index.html
implementation/frontend/material-dashboard-react-v1.5.0-retro/src/: constants.js
implementation/frontend/material-dashboard-react-v1.5.0-retro/src/api_calls/: annotation_calls.js  like_comment.js  login.js  media.js  memory.js  memory_with_userId.js  memory_without_userId.js  search.js  user.js
implementation/frontend/material-dashboard-react-v1.5.0-retro/src/routes/: dashboard.jsx  index.jsx
implementation/frontend/retro/: package-lock.json  package.json
implementation/frontend/retro/src/: App.js  Route.js  constants.js  index.css  index.js
implementation/frontend/retro/src/actions/: createMemory.js
implementation/frontend/retro/src/containers/: License free.txt  Login.css  Login.js  Memory.css  Memory.js  Register.js
implementation/retroAnnotation/: pom.xml
implementation/retroAnnotation/src/main/java/com/annotation/retroAnnotation/: RetroAnnotationApplication.java
implementation/retroAnnotation/src/main/java/com/annotation/retroAnnotation/config/: SwaggerConfig.java
implementation/retroAnnotation/src/main/java/com/annotation/retroAnnotation/controllers/: AnnotationController.java
implementation/retroAnnotation/src/main/java/com/annotation/retroAnnotation/data/entities/: Annotation.java
implementation/retroAnnotation/src/main/java/com/annotation/retroAnnotation/data/repositories/: AnnotationRepository.java
implementation/retroAnnotation/src/main/java/com/annotation/retroAnnotation/models/: CreateAnnotationRequestBody.java  CreateAnnotationResponseBody.java  GetAnnotationResponseBody.java
implementation/retroAnnotation/src/main/java/com/annotation/retroAnnotation/services/: AnnotationService.java  AnnotationServiceImp.java
implementation/retroAnnotation/src/test/java/com/annotation/retroAnnotation/: RetroAnnotationApplicationTests.java
resources/Android_Mockups/: mockups
resources/Sequence_Diagrams/: sequenceDiagrams
resources/Web_Mockups/: wemockups
twitter project/: Readme.md  ff.py  getTrends.py  trend.py
twitter project/webserver/: .gitignore  pom.xml
twitter project/webserver/src/main/resources/: application.properties
(+121 files in other folders)
