<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="36dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginBottom="18dp"
                android:src="@drawable/old_man_avatar" />

            <TextView
                android:id="@+id/profileName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:text="Name and Surname | Nick"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/profileBio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:text="User Biography"
                android:textAlignment="center"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/profileBirth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Birth"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/profileGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Gender"
                    android:textAlignment="textEnd"
                    android:textSize="15sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/profileLocations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:text="Locations"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/editProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="18dp"
                    android:layout_weight="1"
                    android:text="Edit Profile"
                    android:textAllCaps="false"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/logOut"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="18dp"
                    android:layout_weight="1"
                    android:text="Log Out"
                    android:textAllCaps="false"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/editProfileLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_marginRight="0dp"
                    android:text="First Name" />

                <EditText
                    android:id="@+id/editFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginRight="0dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_marginRight="0dp"
                    android:text="Surname" />

                <EditText
                    android:id="@+id/editLastName"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginRight="0dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_marginRight="0dp"
                    android:text="Nickname" />

                <EditText
                    android:id="@+id/editNickName"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginRight="0dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bio" />

                <EditText
                    android:id="@+id/editBio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textMultiLine|textCapSentences"
                    android:textAllCaps="false" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Birthday" />

                <DatePicker
                    android:id="@+id/editBirth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:calendarViewShown="false"
                    android:datePickerMode="spinner" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gender" />

                <RadioGroup
                    android:id="@+id/genderGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/genderFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Female" />

                    <RadioButton
                        android:id="@+id/genderMale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Male" />

                    <RadioButton
                        android:id="@+id/genderOther"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Other" />

                    <RadioButton
                        android:id="@+id/genderNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Not to Disclose" />
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_marginRight="0dp"
                    android:text="Email" />

                <EditText
                    android:id="@+id/editEmail"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginRight="0dp"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_marginRight="0dp"
                    android:text="Old Password" />

                <EditText
                    android:id="@+id/editOldPassword"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginRight="0dp"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_marginRight="0dp"
                    android:text="New Password" />

                <EditText
                    android:id="@+id/editNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPassword" />

                <Button
                    android:id="@+id/editProfileSend"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="48dp"
                    android:text="Send"
                    android:textAllCaps="false" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>