<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.ProfileFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="162dp"
        android:src="@drawable/ic_account_circle_black_24dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Veli Yıldırım"
        android:textAlignment="center"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/text33"
        android:layout_width="match_parent"
        android:layout_height="139dp"
        android:text="Hello, I am a student in 9 Eylül Secondary School. I came here to learn and write some history."
        android:textAlignment="center"
        android:textSize="27sp" />

</LinearLayout>