<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lbl_your_name"
        android:text="Time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/dateStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lbl_your_name"
        android:hint="Date Started"
        android:inputType="date"
        android:imeOptions="actionDone"
        tools:text="@tools:sample/date/ddmmyy" />

    <EditText

        android:id="@+id/dateFinish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lbl_your_name"
        android:hint="Date Finished(Optinal)"
        android:layout_toRightOf="@id/dateStart"
        android:imeOptions="actionDone"
        android:inputType="date"
        tools:text="@tools:sample/date/ddmmyy" />

    <TextView
        android:id="@+id/loc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dateStart"
        android:text="Location" />

    <EditText
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loc"
        android:hint="City" />

    <EditText
        android:id="@+id/country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/city"
        android:layout_below="@+id/loc"
        android:hint="Country" />

    <EditText
        android:id="@+id/county"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/country"
        android:layout_below="@+id/loc"
        android:hint="County" />

    <EditText
        android:id="@+id/district"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/county"
        android:layout_below="@+id/loc"
        android:hint="District" />

    <EditText
        android:id="@+id/story"
        android:inputType="textMultiLine"
        android:lines="8"
        android:minLines="6"
        android:gravity="top|left"
        android:maxLines="10"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/city"
        android:scrollbars="vertical"
        android:hint="Story" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/story"
        android:text="Done"
        android:id="@+id/button" />


</RelativeLayout>